name=MiP ProMini Pack Library
version=0.0.2
author=Community
maintainer=Adam Green <adamgreen@users.noreply.github.com>
sentence=Library for the MiP ProMini Pack.
paragraph=Provides functionality to control the WowWee MiP robot using the MiP ProMini Pack.
category=Device Control
url=https://github.com/adamgreen/MiP_ProMini-Pack
architectures=*