name=MiP ESP8266 Library
version=0.0.1
author=Community
maintainer=Samuel Trassare <tiogaplanet@users.noreply.github.com>
sentence=An API to provide ESP8266 support to the MiP.
paragraph=Provides functionality to control the WowWee MiP robot using the ESP8266.
category=Device Control
url=https://github.com/Tiogaplanet/MiP_ESP8266_Library
architectures=ESP8266